server.port=9999
spring.application.name=micro-service-config-server
#config properties
#   配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/cnkaile/micro-config-server/
#   配置文件所在的根目录
spring.cloud.config.server.git.search-paths=micro-config-file
#   配置仓库分支
spring.cloud.config.label=master
#   访问git仓库用户名和密码（如果是public可以不设置）
#spring.cloud.config.server.git.username=cnkaile
#spring.cloud.config.server.git.password=zkl1466521

#####  spring-cloud-config 访问规则  ####################
#   /{application}/{profile}[/{label}]
#   /{application}-{profile}.yml
#   /{application}-{profile}.properties
#   /{label}/{application}-{profile}.yml
#   /{label}/{application}-{profile}.properties
########################################################
